
node("Docker") {
    checkout scm
    try {
        sh "docker-compose up -d"
        sh "docker-compose run web sfWaitDb"
        sh "docker-compose run console doctrine:schema:update --force"
        sh "docker-compose run console doctrine:fixtures:load --no-interaction"
        sh "docker-compose run phpunit -c /srv/project/app"
        sh "docker-compose exec -T web composer install --no-interaction"
        sh "docker-compose exec -T web /srv/project/bin/behat"
        sh "docker-compose down"
    } catch (err) {
        sh "docker-compose down"
    }
}
